{
  "name": "30x-video",
  "version": "0.1.0",
  "description": "Tell it what you want, get a video. Agency-grade marketing videos with auto-composed BGM and voice over.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Nora He",
  "repository": {
    "type": "git",
    "url": "https://github.com/norahe0304-art/30x-video"
  },
  "scripts": {
    "make": "tsx skills/30x-video/scripts/orchestrator.ts",
    "style-hunt": "tsx skills/30x-video/scripts/style-hunter.ts",
    "search-refs": "tsx skills/30x-video/scripts/video-search.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
