{
  "name": "30x-web-to-video",
  "version": "1.0.4",
  "description": "One URL in, an agency-grade launch video out. A Claude Code skill with a 16-law taste codex \u2014 12 brands, 12 worlds, zero templates.",
  "type": "module",
  "license": "MIT",
  "author": "Nora He",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norahe0304-art/30x-video.git"
  },
  "homepage": "https://norahe0304-art.github.io/30x-video/",
  "keywords": [
    "claude-code",
    "claude",
    "skill",
    "remotion",
    "video",
    "launch-video",
    "marketing",
    "ai-video",
    "brand"
  ],
  "bin": {
    "30x-web-to-video": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "skill/",
    "README.md",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  },
  "bugs": {
    "url": "https://github.com/norahe0304-art/30x-video/issues"
  }
}